{
  "name": "jiwoo-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "framer-motion": "^11.3.21",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-loading-icons": "^1.1.0",
    "react-query": "^3.39.3",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-typing-effect": "^2.0.5",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@storybook/addon-docs": "^8.2.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/preset-create-react-app": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-webpack5": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.2.6",
    "webpack": "^5.93.0"
  }
}
